# OpenFSharpWorkshop

./: .gitignore
ElmishSample/: ElmishSample.sln  README.md  package-lock.json  package.json  webpack.config.js
ElmishSample/src/: App.fs  ElmishSample.fsproj  Global.fs  State.fs  Types.fs
ElmishSample/src/Counter/: State.fs  Types.fs  View.fs
GiraffeSample/: GiraffeSample.sln  README.md  build.bat  build.sh  paket.dependencies
GiraffeSample/src/GiraffeSample/: GiraffeSample.fsproj  Program.fs  paket.references  web.config
SafeSample/: paket.dependencies
SafeSample/src/Client/: Client.fs
SafeSample/src/Server/: Server.fs  paket.references
SaturnSample/: README.md  paket.dependencies
SaturnSample/src/SaturnSample/: Database.fs  Program.fs  Router.fs
